
html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: border-box
  outline: none

html
  min-height: 100%
  height: -webkit-fill-available
  
h2
  color: #000000
  font-size: 22px

body 
  background-image: url('../../assets/general/bg.PNG')
  overflow-x: hidden
  min-height: 100%
  margin: 0
  padding: 0

button
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent
  cursor: pointer

input
  -webkit-appearance: none
  appearance: none
  border: none
  border-radius: 0
  background-color: #fff

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration
    display: none

p, h1, h2, h3, h4, h5, h6
  margin: 0 
  padding: 0

textarea
  border: none
  overflow: auto
  outline: none

  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none

  resize: none

ul, ol 
  list-style: none
  padding: 0
  margin: 0
  li 
    margin: 0
    padding: 0

.header, .footer 
  display: flex
  justify-content: space-between
  padding: aCalc(20) aCalc(34)
  background-color: #2C56C2
  +mob($sm)
    flex-direction: column
    gap: 20px
    padding: 20px 12px
  a, h1, h2, p
    color: #ffffff
  p 
    font-size: aCalc(20)
    line-height: 100%
    font-weight: 400
    +mob($sm)
      font-size: 18px

.header 
  position: fixed
  top: 0
  width: 100%
  z-index: 10
  h2 
    font-size: aCalc(26)
    line-height: 100%
    font-weight: 400
    +mob($sm)
      font-size: 22px
      line-height: 132%