.page 
  width: 100%
  height: 100vh
  &__container 
    width: 100%
    height: 100%
    padding: aCalc(140) aCalc(160) aCalc(40)
    section
      background-color: #ffffff
      width: 100%
      height: 100%
      border-radius: aCalc(4)