.contentBlock
  display: flex
  flex-direction: column
  &__top 
    div, form
      border-bottom: 1px solid #000000
      height: aCalc(80)
      display: flex
      justify-content: space-between
      align-items: center
      gap: aCalc(24)
      padding: 0 aCalc(300)
      height: aCalc(100)
      +mob($sm)
        height: auto
        padding: 14px 20px
        flex-direction: column
        gap: 10px
  &__middle
    padding: aCalc(40) aCalc(300) aCalc(40)
    height: 100%
    +mob($sm)
      padding: 20px 12px
    .listApi
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: aCalc(20)
      +mob($sm)
        display: flex
        flex-direction: column
        gap: 14px
        height: 29vh
        overflow-y: scroll
      li 
        transition: background-color .3s
        padding: aCalc(8)
        border-radius: aCalc(6)
        cursor: pointer
        &:hover
          background-color: #2C56C2
          p, span 
            color: #ffffff
        p, span 
          transition: color .3s
      &__el-info 
        display: flex
        gap: aCalc(10)
        +mob($sm)
          gap: 14px
        p
          font-weight: 700
          font-size: aCalc(14)
          +mob($sm)
            font-size: 14px
        span 
          font-size: aCalc(14)
          +mob($sm)
            font-size: 14px
      h2 
        margin-bottom: 0
        font-size: aCalc(22)
        line-height: aCalc(28)
        +mob($sm)
          font-size: 18px
          line-height: 24px
      div
        a, p 
        font-size: aCalc(16)
        line-height: aCalc(22)
        +mob($sm)
          font-size: 14px
          line-height: 18px