.searchInput
  height: aCalc(60)
  padding: aCalc(22) aCalc(16)
  font-size: aCalc(20)
  line-height: 100%
  border-radius: aCalc(4)
  font-weight: 400
  color: #000000
  width: 100%
  background-color: #D9D9D9
  transition: background-color .3s
  &::placeholder
    font-size: aCalc(20)
    line-height: 100%
    font-weight: 400
    color: #000000