.searchBtn
  padding: aCalc(22) aCalc(16)
  border-radius: aCalc(4)
  background-color: #2C56C2
  color: #ffffff
  font-size: aCalc(20)
  flex-shrink: 0
  line-height: 100%
  font-weight: 400
  height: aCalc(60)
  display: grid 
  justify-content: center
  align-items: center
  transition: background-color .3s
  +mob($sm)
    height: 60px
    padding: 20px 14px
    font-size: 20px
    border-radius: 4px
    width: 100%
  &:hover
    background-color: #9E56A9