.about-page
  background-color: #ffffff
  padding: aCalc(24)
  border-radius: aCalc(6)
  text-align: center
  display: flex
  flex-direction: column
  gap: aCalc(40)
  &__block
    & + & 
      padding-top: aCalc(8)
      border-top: 1px solid #000000
    p + p 
      margin-top: aCalc(8)
    p
      display: flex
      margin: 0 auto
      justify-content: space-between
      gap: aCalc(20)
      width: aCalc(300)
      font-weight: 700
      font-size: aCalc(14)
      +mob($sm)
        font-size: 14px
      span 
        font-size: aCalc(14)
        color: #646cff
        &:first-child 
          color: #121212
        +mob($sm)
          font-size: 14px
      div 

    h2 
      margin-bottom: aCalc(20)
      font-size: aCalc(22)
      line-height: aCalc(28)
      +mob($sm)
        font-size: 18px
        line-height: 24px